body {
    background-color: #fff;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
i,b {
    font-style: normal;
}
.header {
    background-color: #006699;
    h1 {
        color: #fff;
    }
    a {
        color: #fff;
    }
}
.mui-icon {
    // color: #fff;
}
.footer {
    background-color: #006699;
    .mui-tab-item {
        color: #fff;
    }
    .mui-tab-item.mui-active {
        color: darkorange;
    }
}
.content {
    background-color: #fff;
}