.content {
    position: absolute;
    top: 44px;
    bottom: 50px;
    width: 100%;
    background-color: #f5f5f5;
    .content-left {
        position: relative;
        float: left;
        height: 100%;
        width: 80px;
        .first {
            text-align: center;
            a {
                display: block;
                color: #000;
                height: 50px;
                line-height: 50px;
                background-color: #fff;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            .active {
                background-color: #f5f5f5;
                border-right: 1px solid transparent;
            }
        }
    }
    .content-right {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-left: 90px;
        height: 100%;
        a {
            display: block;
            width: 100%;
        }
        .brand {
            width: 100%;
            height: 100px;
            display: block;
        }
        .right-bottom {
            top: 100px;
            ul {
                overflow: hidden;
                background-color: #fff;
                li {
                    float: left;
                    width: 33.33%;
                    text-align: center;
                    a {
                        width: 100%;
                    }
                    img {
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
    }
}