// 导航区域
.content-nav {
    padding: 10px;
    ul{
        width: 100%;
        overflow: hidden;
        li {
            float: left;
            width: 33.33%;
        }
        img {
            display: block;
            width: 100%;
        }
    }
}
// 品牌专区
.brand {
    padding: 0 10px;
   img {
       display: block;
       width: 100%;
   }
   ul {
       overflow: hidden;
       li {
           float: left;
           width: 25%;
       }
   }     
}

// 商品区
.product {
    margin-top: 5px;
    padding: 0 10px 10px 10px;
    img {
        width: 100%;
    }
    ul {
        overflow: hidden;
    }
    p {
        text-align: center;
        margin-bottom: 0;
    }
    li {
        width: 50%;
        float: left;
        padding: 5px;
        a{
            display: block;
            padding: 5px;
            box-shadow: 0 0 5px #ccc;
        }
        img{
            display: block;
        }
        span {
            display: block;
            color: #8f8f94;
            text-align: center;
            font-size: 14px;
        }
        i {
            display: inline-block;
            color: #f30;
            font-size: 12px;
            margin-right: 2px;
        }
        b {
            display: inline-block;
            color: #ccc;
            font-size: 12px;
            text-decoration: line-through;
        }
        .buy {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 30px;
            padding: 5px;
            text-align: center;
            color: #fff;
            background-color: #006699;
        }
    }

}